<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Table Of Contents</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 onClick="handleclick(this)">
 Introduction </h1>
<h2> Random things </h2>
<h2> Extra ordinary things </h2>
<h2> i'm a junior dev <h2>
<h1 onClick = "handleclick(this)">
 Ordinary things </h1>
<h2> Chapter synopsis </h2>
 <h2>  Overall summary </h2>
  <h1 onClick="handleclick(this)"> 
 Second Chapter </h1>
 <h2> Revision </h2>
 <h2> The End </h2>
 
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>